# HerokupApp.NetCore

./: SeleniumDotNet.sln
Selenium.Specflow/: .editorconfig  Default1.srprofile  Selenium.Specflow.csproj
Selenium.Specflow/Core/: CorePage.cs  DriverFactory.cs  ExtentService.cs  ExtentTestManager.cs  Hook_Test.cs  Property.cs
Selenium.Specflow/Features/: HerokupApp.feature  HerokupApp.feature.cs
Selenium.Specflow/Pages/: ConfiguracaoPage.cs  Inicializacao.cs  TaskPage.cs
Selenium.Specflow/StepDefinitions/: HerokupAppSteps.cs
SeleniumXunit/: SeleniumXunit.csproj  UnitTest1.cs
SeleniumXunit/Core/: CorePage.cs  CoreTest.cs  DriverFactory.cs  Property.cs
SeleniumXunit/Pages/: ConfiguracaoPage.cs  Inicializacao.cs  TaskPage.cs
SeleniumXunit/Tests/: Configuracao.cs  Task.cs
