<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.0\Selenium.Specflow.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.0\Selenium.Specflow.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.0\Selenium.Specflow.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_0.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_0.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_2.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_2.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_0.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_0.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\chromedriver.exe" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Cucumber.Messages.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de-DE\Faker.Net.Core.3.0.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ExtentReports.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Faker.Net.Core.3.0.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Gherkin.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\netcoreapp3.0\HtmlAgilityPack.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Driver.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.0\nunit.framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\RazorEngine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Selenium.Specflow.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Selenium.Specflow.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlow.Plus.Runner.Reporting_ReportGenerationLog_20200324104737.log" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\Microsoft.Data.Services.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\Microsoft.VisualStudio.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\Microsoft.VisualStudio.Validation.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\Microsoft.Web.Publishing.Tasks.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\RazorEngine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\RestSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Castle.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Castle.Windsor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\EntityFramework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.ApplicationServer.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.ApplicationServer.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.ApplicationServer.HttpEnhancements.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.ApplicationServer.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.ApplicationServer.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.Net.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.QueryComposition.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Microsoft.ServiceModel.Web.jQuery.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\NConsoler.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Ncqrs.CommandService.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Ncqrs.CommandService.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Ncqrs.Config.Windsor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Ncqrs.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Ncqrs.EventBus.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Ncqrs.Eventing.Sourcing.Snapshotting.DynamicSnapshot.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\NLog.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\SpecRun.Server.exe" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\SpecRun.Server.exe.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\TechTalk.SpecRun.Server.Commands.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\TechTalk.SpecRun.Server.Model.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\TechTalk.SpecRun.Server.Model.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\TechTalk.SpecRun.Server.Service.exe" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\server\TechTalk.SpecRun.Server.Service.exe.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecFlow.Plus.Runner.Reporting.exe" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecFlow.Plus.Runner.Reporting.exe.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecRun.exe" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecRun.exe.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecRunTestProfile.xsd" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\SpecRunTestProfile_2011_09.xsd" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\System.Web.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Executor.AnyCPU.clr40.exe" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Executor.AnyCPU.clr40.exe.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Executor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Executor.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Executor.x86.clr40.exe" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Executor.x86.clr40.exe.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Server.CommandClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Server.Commands.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.Server.ReadModelClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\net45\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\Microsoft.VisualStudio.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\Microsoft.VisualStudio.Validation.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_0.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_0.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_0.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_0.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_0.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_0.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\Microsoft.VisualStudio.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\Microsoft.VisualStudio.Validation.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_1.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_1.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\Microsoft.VisualStudio.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\Microsoft.VisualStudio.Validation.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_2.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_2.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp2_2.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_2.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_2.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp2_2.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp2.2\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\Microsoft.VisualStudio.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\Microsoft.VisualStudio.Validation.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_0.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_0.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_0.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_0.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_0.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_0.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\BoDi.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\Microsoft.VisualStudio.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\Microsoft.VisualStudio.Validation.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\SpecFlow.Plus.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.anycpu.netcoreapp3_1.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Executor.x86.netcoreapp3_1.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\SpecFlowPlusRunner\netcoreapp3.1\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\SpecRun.Runtime.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\netcoreapp3.0\StreamJsonRpc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecFlow.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecFlow.Plus.RPC.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.Framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.Framework.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.Framework.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\TechTalk.SpecRun.VisualStudio.TestAdapter.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\testhost.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Utf8Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\WebDriver.dll" />
    <None Include="bin\Debug\netcoreapp3.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="3.1.3" />
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
    <PackageReference Include="SpecFlow" Version="3.1.89" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.89" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.53" />
  </ItemGroup>

</Project>
